<!DOCTYPE html>
<html lang="ja">
  <head>
      <meta charset="UTF-8">
      <title>たからーん年賀状AR</title>
      <link rel="stylesheet" href="./resources/css/AR.css">
  </head>

  <body>
    <main>
      <section id="explain">
        <h1>本人確認</h1>
        以下の情報を入力してください。これは認証のみ使用されます。
      </section>
      <section id="form">
        <section id="nameForm">
          <p>
            <h2>下のお名前</h2>
            <span class="memo">あなたのフルネームが「年賀　太郎」なら、「太郎」と入力してください。</span>
          </p>
          <input id="username" type="text">
        </section>
        <section id="passForm">
          <p>
            <h2>年賀状に記載されているパスワード</h2>
            <span class="memo">裏面の中央下側にある、半角英数と記号含めた、9文字程度のパスワードです。</span>
          </p>
          <input id="userpass" type="password">
        </section>
        <section id="formButton">
          <div id="loginMessage"></div>
          <input id="authButton" type="button" value="認証する">
          <p>
            <span id="memoButton">本人確認ができない場合は、<br>直接たからーんまでお問い合わせください。</span>
          </p>
        </section>
      </section>
    </main>
    <script type="text/javascript" src="./resources/js/AR.js"></script>
  </body>
</html>